<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_izq"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="#00FFFFFF"
                android:paddingRight="10dp"
                android:src="@drawable/izq"
                android:text="Button" />

            <ImageButton
                android:id="@+id/btn_der"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#00FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/der"
                android:text="Button" />

            <ImageButton
                android:id="@+id/btn_disparar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/disparar"
                android:text="Button" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>